#!/usr/bin/env python
# coding: utf-8

# """Задание 1. Даны 2 переменных, в которых хранятся строки произвольной длины: phrase_1 и phrase_2.
# Напишите код, который проверяет какая из этих строк длиннее."""

# In[39]:


phrase_1 ="Здесь вам не равнина — здесь климат иной.Идут лавины одна за одной,И здесь за камнепадом ревет камнепад."


# In[40]:


phrase_2 ="И можно свернуть, обрыв обогнуть,-Но мы выбираем трудный путь,Опасный, как военная тропа."


# In[41]:


if phrase_1 > phrase_2:
    print('Фраза 1 длиннее фразы 2')
elif phrase_1 < phrase_2:
    print('Фраза 2 длиннее фразы 1')
else:
    print('Фразы равной длины')


# """Задание 2. Дана переменная, в которой хранится четырехзначное число (год). Необходимо написать программу, которая выведет, является ли данный год високосным или обычным."""

# In[12]:


year = int(input()
if year % 4==0:
    print ('Високосный год')
else:
    print ('Обычный год')


# """Задание 3. Необходимо написать программу, которая будет запрашивать у пользователя месяц и дату рождения и выводить соответствующий знак зодиака."""

# In[38]:


day = int(input('Введите день:'))
month = str(input('Введите месяц:'))
if(day>=21 and day<=31 and month=='Март') or (day>=1 and day<=19 and month=='Апрель'):
    print('Ваш знак зодиака: Овен')
if(day>=20 and day<=30 and month=='Апрель') or (day>=1 and day<=20 and month=='Май'):
     print('Ваш знак зодиака: Телец')                                         
if(day>=21 and day<=31 and month=='Май') or (day>=1 and day<=20 and month=='Июнь'):
    print('Ваш знак зодиака: Близнецы')                                   
if(day>=21 and day<=30 and month=='Июнь') or (day>=1 and day<=22 and month=='Июль'):
    print('Ваш знак зодиака: Рак')                                  
if(day>=23 and day<=31 and month=='Июль') or (day>=1 and day<=22 and month=='Август'):
    print('Ваш знак зодиака: Лев')                               
if(day>=23 and day<=31 and month=='Август') or (day>=1 and day<=22 and month=='Сентябрь'):
    print('Ваш знак зодиака: Дева')                                 
if(day>=23 and day<=30 and month=='Сентябрь') or (day>=1 and day<=22 and month=='Октябрь'):
    print('Ваш знак зодиака: Весы')                               
if(day>=23 and day<=31 and month=='Октябрь') or (day>=1 and day<=21 and month=='Ноябрь'):
    print('Ваш знак зодиака: Скорпион')                            
if(day>=22 and day<=30 and month=='Ноябрь') or (day>=1 and day<=21 and month=='Декабрь'):
    print('Ваш знак зодиака: Стрелец')                         
if(day>=22 and day<=31 and month=='Декабрь') or (day>=1 and day<=19 and month=='Январь'):
    print('Ваш знак зодиака: Козерог')                  
if(day>=20 and day<=31 and month=='Январь') or (day>=1 and day<=18 and month=='Февраль'):
    print('Ваш знак зодиака: Водолей')
if(day>=19 and day<=42 and month=='Февраль') or (day>=1 and day<=20 and month=='Март'):
    print('Ваш знак зодиака: Рыбы') 
    


# """Задание 4. Вам нужно написать программу для подбора упаковок по размерам товара. Размеры хранятся в переменных (в сантиметрах): """

# In[64]:


width = int(input('Введите ширину (см.):'))
length = int(input('Введите длину (см.):'))
height = int(input('Введите высоту(см.):'))
#если каждое из трех измерений менее 15 сантиметров, то выведите на экран “Коробка №1”
if (width < 15 and length < 15 and height < 15):
    print('Коробка №1') 
#если хотя бы одно из измерений больше 15 сантиметров, но менее 50 сантиметров, то выводите “Коробка №2”
elif(width >= 15 and width < 50)  or (length >= 15 and length < 50) or (height >= 15 and height < 50):
    print('Коробка №2')    
#если длина товара больше 2 метров, то выводите “Упаковка для лыж”
elif(length > 200):
    print('Упаковка для лыж')
#во всех остальных случаях выводите “Стандартная коробка №3”
else:
    print('Стандартная коробка №3')


# In[ ]:




